* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

/* PAGE REEALISATIUONS */

/* section bloc real */
.mes-realisations {
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

/* card */
.real-items {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.cards,
.cards1 {
    display: flex;
    flex-direction: column;
    width: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards:hover,
.cards1:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.content-card h3 {
    color: #adadad;
}

.cards img,
.cards1 img {
    max-width: 100%;
    width: 400px;
    height: 150px;
    object-fit: cover;
}

.btn-real1,
.btn-real2,
.btn-real3 {
    color: white;
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    margin-top: auto;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

/* real video */
.titre-real-video,
.titre-real-photo {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.titre-video {
    max-width: 600px;
    text-align: left;
}

.titre-video h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.titre-infog {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.titre-video p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #555;
}

.video iframe {
    width: 600px;
    height: 315px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* real ph */
.ph-left {
    text-align: center;
}

.ph-left h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.ph-left p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #555;
}

.grille-photo {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    justify-items: center;
}

.photos {
    display: flex;
    justify-content: center;
    width: 100%;
}

.grille-ph {
    max-width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.boutons {
    cursor: pointer;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    border-radius: 35px;
    width: 100px;
    height: 50px;
}

.btn-real {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* carousel */
.carousel-box {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 50px;
    justify-content: center;
    margin-top: 200px;
}

.carousel-card {
    max-width: 100%;
    width: 350px;
    height: 300px;
    background-color: #7e7c7c;
    margin-bottom: 100px;
}

.ph-left p {
    padding-left: 300px;
    padding-right: 300px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 900px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

.carousel img {
    width: 100%;
    display: none;
}

.carousel img.active {
    display: block;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.controls button {
    padding: 10px;
    cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1400px) {
    .real-items {
        flex-direction: column;
        height: auto;
    }
    .photos {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
    }
    .titre-video p {
        padding: 0;
    }
    .ph-left p {
        padding: 0;
    }
    .grille-photo {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 50px;
    }
}

@media screen and (max-width: 780px) {
    .real-items {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 768px) {
    .infographie {
        flex-direction: column;
        gap: 20px;
    }
    .infographie iframe {
        height: 300px;
        width: 90%;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 700px) {
    .infographie iframe {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .infographie iframe {
        height: 250px;
        width: 100%;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
