@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600;700&display=swap');



/* réglagzs général */

body {
    margin: 0;
    width: 100%;
    overflow: scroll;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
    display: none; /* Cacher la barre de défilement */
}



img, div {
    max-width: 100%;
}

p, ul, li{
    font-family: 'Inter', sans-serif;
    font-size: 16px; /* Taille de la police (ajustez selon vos besoins) */
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: "anton", "serif";
}

button {
    font-family: "avro", "serif";
}


header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    align-items: center; 
    justify-content: space-between; 
    }



/* réglages header */

.logo{

align-self: center;
text-align: center;
font-family: anton;
font-size: 50px;
margin: 0;
background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    
}




.nav {

    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nav {

font-family: 'Inter', sans-serif;

}


/*banniere*/


.banniere {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 650px;
    background-color: #5ebec4;
    padding: 20px 0;
}

.header-left {
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


.titre-header {
    display: flex;
    justify-content: center;
    text-items: center;
    max-width: 100%;
    width: 500px;
    font-size: 70px;
    color: rgba(255, 255, 255, 0.582);
}

.soustitre-header {
    max-width: 100%;
    width: 500px;
    color: rgba(255, 255, 255, 0.582);
    text-align: justify;

}

.bouton-header {
 
    cursor: pointer;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    border-radius: 35px;
    width: 100px;
    height: 50px;
}



.header-right {
    width: 50%; /* Chaque div prend 50% de la largeur */
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.header-right img {
    max-width: 60%; /* L'image ne doit pas dépasser la largeur de la div */
    border-radius: 35px;
   
}





/* réglage cardlist */




.cardlist {
    margin-top: 50px;
    margin-bottom: 50px;

}

#card1 {
    grid-row: 1 / 3;
    background-image: url(image/photo.webp);
    background-size: cover;
}

#card2 {
    background-size: cover;
    background-image: url(image/infog.webp);
    grid-column: 2 / 4;
}

#card3 {
    background-image: url(image/video.webp);
    background-size: cover;
}

#card4 {
    background-image: url(image/infog.webp);
    background-size: cover;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.categ {
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* réglage a propos */


.test{

    background: linear-gradient(to right, #ff7e5f, #feb47b);/* Dégradé de gauche à droite */
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.apropos{

    
     padding-top: 50px;
    padding-bottom: 50px;
      text-align: center;
}




.apropos p {
    
    max-width: 800px;
    margin: 0 auto; }


.box-apropos{
    display: flex;
    gap: 30px;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    
    align-items: center;
}


.left{

    width: 50%;
    height: 500px;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}



.left img{

    width: 100%;
    width: 100%;
    max-width: 500px;
    border-radius: 25px;


}

.right {

    width: 50%;
    max-width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;

}


.right p{

text-align: left;
max-width: 100%;
  
}

.right h3{

align-self: flex-start;}








/* partie contact */


.contact-form{
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.form-row{

    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
     gap: 20px;
}


.form-row input, .form-row textarea{

    width: 100%;
    padding: 15px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;

}

.form-row input{

    height: 30px;

}

.form-row textarea{

    height: 100px;
    resize: none; /* Désactive le redimensionnement */
}

.btn-contact {
    width: 100%; /* Le bouton prend toute la largeur */
    padding: 15px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-contact:hover{
    opacity: 0,8;
}

footer {
    height: 100px;
    background-color: grey;
}
